# Main HTTP context
events {
    worker_connections 1024;
}
http {
    include mime.types;
    # Define your server block inside the http block
    server {
        listen 80;
        server_name 0.0.0.0;

        # Serve your static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass https://data.webservice-kvb.koeln/service/opendata;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin "";  # Ensure Origin header is removed or modified

            # Rewriting the URL correctly
            rewrite ^/api/(.*)$ /$1 break;

            # Enable CORS (optional, if you have cross-origin issues)
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, X-Requested-With';
        }
    }
}
